# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
tokenSecret = jf9iadSWdm01